<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        .lst-kix_qtku7cc3ele3-5>li:before{
            content:"\0025a0 "
        }
        .lst-kix_qtku7cc3ele3-4>li:before{
            content:"\0025cb "
        }
        .lst-kix_qtku7cc3ele3-6>li:before{
            content:"\0025cf "
        }
        .lst-kix_qtku7cc3ele3-1>li:before{
            content:"\0025cb "
        }
        .lst-kix_qtku7cc3ele3-8>li:before{
            content:"\0025a0 "
        }
        .lst-kix_qtku7cc3ele3-7>li:before{
            content:"\0025cb "
        }
        .lst-kix_qtku7cc3ele3-0>li:before{
            content:"\0025cf "
        }
        .lst-kix_qtku7cc3ele3-2>li:before{
            content:"\0025a0 "
        }
        .lst-kix_qtku7cc3ele3-3>li:before{
            content:"\0025cf "
        }
        .lst-kix_cxz99a9gxbgn-0>li:before{
            content:"\0025cf "
        }
        .lst-kix_cxz99a9gxbgn-2>li:before{
            content:"\0025a0 "
        }
        .lst-kix_cxz99a9gxbgn-1>li:before{
            content:"\0025cb "
        }
        .lst-kix_cxz99a9gxbgn-5>li:before{
            content:"\0025a0 "
        }
        .lst-kix_cxz99a9gxbgn-6>li:before{
            content:"\0025cf "
        }
        .lst-kix_8is72fnl5lpe-0>li:before{
            content:"\0025cf "
        }
        .lst-kix_cxz99a9gxbgn-7>li:before{
            content:"\0025cb "
        }
        .lst-kix_8is72fnl5lpe-3>li:before{
            content:"\0025cf "
        }
        .lst-kix_8is72fnl5lpe-1>li:before{
            content:"\0025cb "
        }
        .lst-kix_8is72fnl5lpe-5>li:before{
            content:"\0025a0 "
        }
        .lst-kix_8is72fnl5lpe-2>li:before{
            content:"\0025a0 "
        }
        .lst-kix_8is72fnl5lpe-6>li:before{
            content:"\0025cf "
        }
        .lst-kix_cxz99a9gxbgn-4>li:before{
            content:"\0025cb "
        }
        .lst-kix_8is72fnl5lpe-4>li:before{
            content:"\0025cb "
        }
        .lst-kix_cxz99a9gxbgn-3>li:before{
            content:"\0025cf "
        }
        .lst-kix_euqzcbbthshj-4>li:before{
            content:"\0025cb "
        }
        .lst-kix_euqzcbbthshj-5>li:before{
            content:"\0025a0 "
        }
        .lst-kix_euqzcbbthshj-1>li:before{
            content:"\0025cb "
        }
        .lst-kix_8is72fnl5lpe-7>li:before{
            content:"\0025cb "
        }
        .lst-kix_euqzcbbthshj-2>li:before{
            content:"\0025a0 "
        }
        .lst-kix_euqzcbbthshj-3>li:before{
            content:"\0025cf "
        }
        .lst-kix_8is72fnl5lpe-8>li:before{
            content:"\0025a0 "
        }
        .lst-kix_z14ws6zfr77x-1>li:before{
            content:"\0025cb "
        }
        .lst-kix_z14ws6zfr77x-2>li:before{
            content:"\0025a0 "
        }
        ul.lst-kix_kvw0uuko9rb3-7{
            list-style-type:none
        }
        .lst-kix_z14ws6zfr77x-3>li:before{
            content:"\0025cf "
        }
        ul.lst-kix_kvw0uuko9rb3-8{
            list-style-type:none
        }
        ul.lst-kix_kvw0uuko9rb3-5{
            list-style-type:none
        }
        .lst-kix_euqzcbbthshj-8>li:before{
            content:"\0025a0 "
        }
        ul.lst-kix_kvw0uuko9rb3-6{
            list-style-type:none
        }
        ul.lst-kix_kvw0uuko9rb3-3{
            list-style-type:none
        }
        .lst-kix_z14ws6zfr77x-4>li:before{
            content:"\0025cb "
        }
        .lst-kix_z14ws6zfr77x-6>li:before{
            content:"\0025cf "
        }
        ul.lst-kix_kvw0uuko9rb3-4{
            list-style-type:none
        }
        ul.lst-kix_kvw0uuko9rb3-1{
            list-style-type:none
        }
        .lst-kix_euqzcbbthshj-6>li:before{
            content:"\0025cf "
        }
        .lst-kix_euqzcbbthshj-7>li:before{
            content:"\0025cb "
        }
        ul.lst-kix_kvw0uuko9rb3-2{
            list-style-type:none
        }
        .lst-kix_z14ws6zfr77x-5>li:before{
            content:"\0025a0 "
        }
        ul.lst-kix_kvw0uuko9rb3-0{
            list-style-type:none
        }
        .lst-kix_z14ws6zfr77x-0>li:before{
            content:"\0025cf "
        }
        ul.lst-kix_qtku7cc3ele3-0{
            list-style-type:none
        }
        ul.lst-kix_qtku7cc3ele3-2{
            list-style-type:none
        }
        ul.lst-kix_qtku7cc3ele3-1{
            list-style-type:none
        }
        ul.lst-kix_cxz99a9gxbgn-3{
            list-style-type:none
        }
        ul.lst-kix_cxz99a9gxbgn-2{
            list-style-type:none
        }
        ul.lst-kix_cxz99a9gxbgn-5{
            list-style-type:none
        }
        ul.lst-kix_cxz99a9gxbgn-4{
            list-style-type:none
        }
        ul.lst-kix_cxz99a9gxbgn-1{
            list-style-type:none
        }
        ul.lst-kix_cxz99a9gxbgn-0{
            list-style-type:none
        }
        .lst-kix_z14ws6zfr77x-8>li:before{
            content:"\0025a0 "
        }
        .lst-kix_z14ws6zfr77x-7>li:before{
            content:"\0025cb "
        }
        ul.lst-kix_8is72fnl5lpe-5{
            list-style-type:none
        }
        ul.lst-kix_8is72fnl5lpe-4{
            list-style-type:none
        }
        ul.lst-kix_8is72fnl5lpe-3{
            list-style-type:none
        }
        ul.lst-kix_8is72fnl5lpe-2{
            list-style-type:none
        }
        ul.lst-kix_8is72fnl5lpe-1{
            list-style-type:none
        }
        ul.lst-kix_8is72fnl5lpe-0{
            list-style-type:none
        }
        .lst-kix_euqzcbbthshj-0>li:before{
            content:"\0025cf "
        }
        ul.lst-kix_8is72fnl5lpe-8{
            list-style-type:none
        }
        ul.lst-kix_8is72fnl5lpe-7{
            list-style-type:none
        }
        ul.lst-kix_8is72fnl5lpe-6{
            list-style-type:none
        }
        ul.lst-kix_z14ws6zfr77x-1{
            list-style-type:none
        }
        ul.lst-kix_z14ws6zfr77x-0{
            list-style-type:none
        }
        .lst-kix_kvw0uuko9rb3-5>li:before{
            content:"\0025a0 "
        }
        .lst-kix_kvw0uuko9rb3-7>li:before{
            content:"\0025cb "
        }
        .lst-kix_kvw0uuko9rb3-4>li:before{
            content:"\0025cb "
        }
        .lst-kix_kvw0uuko9rb3-8>li:before{
            content:"\0025a0 "
        }
        .lst-kix_kvw0uuko9rb3-6>li:before{
            content:"\0025cf "
        }
        ul.lst-kix_euqzcbbthshj-0{
            list-style-type:none
        }
        ul.lst-kix_euqzcbbthshj-1{
            list-style-type:none
        }
        .lst-kix_cxz99a9gxbgn-8>li:before{
            content:"\0025a0 "
        }
        ul.lst-kix_z14ws6zfr77x-7{
            list-style-type:none
        }
        ul.lst-kix_euqzcbbthshj-8{
            list-style-type:none
        }
        ul.lst-kix_z14ws6zfr77x-6{
            list-style-type:none
        }
        ul.lst-kix_euqzcbbthshj-6{
            list-style-type:none
        }
        ul.lst-kix_z14ws6zfr77x-8{
            list-style-type:none
        }
        ul.lst-kix_euqzcbbthshj-7{
            list-style-type:none
        }
        ul.lst-kix_z14ws6zfr77x-3{
            list-style-type:none
        }
        ul.lst-kix_euqzcbbthshj-4{
            list-style-type:none
        }
        ul.lst-kix_z14ws6zfr77x-2{
            list-style-type:none
        }
        ul.lst-kix_euqzcbbthshj-5{
            list-style-type:none
        }
        ul.lst-kix_z14ws6zfr77x-5{
            list-style-type:none
        }
        ul.lst-kix_euqzcbbthshj-2{
            list-style-type:none
        }
        ul.lst-kix_z14ws6zfr77x-4{
            list-style-type:none
        }
        ul.lst-kix_euqzcbbthshj-3{
            list-style-type:none
        }
        ul.lst-kix_cxz99a9gxbgn-7{
            list-style-type:none
        }
        ul.lst-kix_cxz99a9gxbgn-6{
            list-style-type:none
        }
        ul.lst-kix_cxz99a9gxbgn-8{
            list-style-type:none
        }
        ul.lst-kix_qtku7cc3ele3-8{
            list-style-type:none
        }
        ul.lst-kix_qtku7cc3ele3-7{
            list-style-type:none
        }
        ul.lst-kix_qtku7cc3ele3-4{
            list-style-type:none
        }
        ul.lst-kix_qtku7cc3ele3-3{
            list-style-type:none
        }
        ul.lst-kix_qtku7cc3ele3-6{
            list-style-type:none
        }
        ul.lst-kix_qtku7cc3ele3-5{
            list-style-type:none
        }
        .lst-kix_kvw0uuko9rb3-0>li:before{
            content:"\0025cf "
        }
        .lst-kix_kvw0uuko9rb3-1>li:before{
            content:"\0025cb "
        }
        .lst-kix_kvw0uuko9rb3-3>li:before{
            content:"\0025cf "
        }
        .lst-kix_kvw0uuko9rb3-2>li:before{
            content:"\0025a0 "
        }
        ol{
            margin:0;
            padding:0
        }
        table td,table th{
            padding:0
        }
        .c17{
            margin-left:51pt;
            padding-top:8pt;
            padding-left:0pt;
            padding-bottom:8pt;
            line-height:1.15;
            orphans:2;
            widows:2;
            text-align:left
        }
        .c5{
            margin-left:36pt;
            padding-top:0pt;
            padding-left:0pt;
            padding-bottom:8pt;
            line-height:1.15;
            orphans:2;
            widows:2;
            text-align:left
        }
        .c3{
            padding-top:0pt;
            padding-bottom:0pt;
            line-height:1.15;
            orphans:2;
            widows:2;
            text-align:left;
            height:11pt
        }
        .c1{
            color:#353634;
            font-weight:400;
            text-decoration:none;
            vertical-align:baseline;
            font-size:15pt;
            font-family:"Arial";
            font-style:normal
        }
        .c19{
            padding-top:0pt;
            padding-bottom:18pt;
            line-height:1.15;
            orphans:2;
            widows:2;
            text-align:left
        }
        .c0{
            padding-top:0pt;
            padding-bottom:0pt;
            line-height:1.15;
            orphans:2;
            widows:2;
            text-align:center
        }
        .c4{
            padding-top:0pt;
            padding-bottom:0pt;
            line-height:1.15;
            orphans:2;
            widows:2;
            text-align:left
        }
        .c9{
            padding-top:0pt;
            padding-bottom:8pt;
            line-height:1.15;
            orphans:2;
            widows:2;
            text-align:left
        }
        .c11{
            text-decoration-skip-ink:none;
            font-size:15pt;
            -webkit-text-decoration-skip:none;
            color:#1155cc;
            text-decoration:underline
        }
        .c7{
            text-decoration:none;
            vertical-align:baseline;
            font-family:"Arial";
            font-style:normal
        }
        .c6{
            background-color:#ffffff;
            max-width:468pt;
            padding:72pt 72pt 72pt 72pt
        }
        .c2{
            font-size:15pt;
            color:#353634;
            font-weight:700
        }
        .c8{
            color:#000000;
            font-weight:700;
            font-size:24pt
        }
        .c12{
            color:#000000;
            font-weight:400;
            font-size:11pt
        }
        .c16{
            color:inherit;
            text-decoration:inherit
        }
        .c21{
            color:#253858;
            font-size:12pt
        }
        .c18{
            padding:0;
            margin:0
        }
        .c14{
            color:#434343;
            font-size:15pt
        }
        .c13{
            color:#353634;
            font-size:15pt
        }
        .c10{
            font-style:italic
        }
        .c15{
            font-weight:400
        }
        .c20{
            height:11pt
        }
        .c22{
            font-weight:700
        }
        .title{
            padding-top:0pt;
            color:#000000;
            font-size:26pt;
            padding-bottom:3pt;
            font-family:"Arial";
            line-height:1.15;
            page-break-after:avoid;
            orphans:2;
            widows:2;
            text-align:left
        }
        .subtitle{
            padding-top:0pt;
            color:#666666;
            font-size:15pt;
            padding-bottom:16pt;
            font-family:"Arial";
            line-height:1.15;
            page-break-after:avoid;
            orphans:2;
            widows:2;
            text-align:left
        }
        li{
            color:#000000;
            font-size:11pt;
            font-family:"Arial"
        }
        p{
            margin:0;
            color:#000000;
            font-size:11pt;
            font-family:"Arial"
        }
        h1{
            padding-top:20pt;
            color:#000000;
            font-size:20pt;
            padding-bottom:6pt;
            font-family:"Arial";
            line-height:1.15;
            page-break-after:avoid;
            orphans:2;
            widows:2;
            text-align:left
        }
        h2{
            padding-top:18pt;
            color:#000000;
            font-size:16pt;
            padding-bottom:6pt;
            font-family:"Arial";
            line-height:1.15;
            page-break-after:avoid;
            orphans:2;
            widows:2;
            text-align:left
        }
        h3{
            padding-top:16pt;
            color:#434343;
            font-size:14pt;
            padding-bottom:4pt;
            font-family:"Arial";
            line-height:1.15;
            page-break-after:avoid;
            orphans:2;
            widows:2;
            text-align:left
        }
        h4{
            padding-top:14pt;
            color:#666666;
            font-size:12pt;
            padding-bottom:4pt;
            font-family:"Arial";
            line-height:1.15;
            page-break-after:avoid;
            orphans:2;
            widows:2;
            text-align:left
        }
        h5{
            padding-top:12pt;
            color:#666666;
            font-size:11pt;
            padding-bottom:4pt;
            font-family:"Arial";
            line-height:1.15;
            page-break-after:avoid;
            orphans:2;
            widows:2;
            text-align:left
        }
        h6{
            padding-top:12pt;
            color:#666666;
            font-size:11pt;
            padding-bottom:4pt;
            font-family:"Arial";
            line-height:1.15;
            page-break-after:avoid;
            font-style:italic;
            orphans:2;
            widows:2;
            text-align:left
        }
    </style>
</head>

<body class="c6">
    <p class="c0"><span class="c7 c8">LockState Privacy Policy</span></p>
    <p class="c3"><span class="c7 c12"></span></p>
    <p class="c3"><span class="c7 c12"></span></p>
    <p class="c4"><span class="c13">LockState, Inc. (&ldquo;LockState&rdquo;) provides this &ldquo;Privacy Policy&rdquo; to inform our users of our policies and procedures regarding the collection, use and disclosure of the personal information that we receive when they visit and use the </span><span class="c11"><a class="c16" href="https://www.google.com/url?q=https://www.remotelock.com/&amp;sa=D&amp;ust=1527286514756000">www.remotelock.com</a></span><span class="c1">&nbsp;site, the Connect portal and any websites owned or operated by LockState ( the &ldquo;Site&rdquo; or collectively, the &ldquo;Sites&rdquo;), and when they use any of LockState&rsquo;s products, services or applications (such as our mobile application). For ease of reading in this Privacy Policy, the Sites, products, services and applications are referred to collectively as the &ldquo;Service&rdquo; or &ldquo;Services.&rdquo; This Privacy Policy applies only to information that you provide to us when you use the Services.</span></p>
    <p class="c3"><span class="c1"></span></p>
    <p class="c4"><span class="c1">Your use of our Service indicates your agreement to this Privacy Policy. If you do not agree to any part of this Privacy Policy, then you should stop accessing the Service.</span></p>
    <p class="c3"><span class="c1"></span></p>
    <p class="c4"><span class="c7 c2">Changes to Privacy Policy</span></p>
    <p class="c4"><span class="c1">This Privacy Policy may be updated from time to time to reflect changes to our information practices. If we make any material changes we will notify you by email or other messaging systems (sent to the address specified in your account), otherwise through the Service (by a notice when you log in), or by means of posting an updated version of this Privacy Policy on the Site. We encourage you to periodically review this page for the latest information on our privacy practices. Any modifications to this Privacy Policy will be effective upon our posting of the new terms and/or upon implementation of the new changes on the Service. In all of the above cases, your continued use of the Service after any notice or posted modified Privacy Policy indicates acceptance of the modified Privacy Policy.</span></p>
    <p class="c3"><span class="c1"></span></p>
    <p class="c4"><span class="c7 c2">Collection of Personally Identifying Information</span></p>
    <p class="c9"><span class="c1">We receive information about you from various sources, including:</span></p>
    <ul class="c18 lst-kix_z14ws6zfr77x-0 start">
        <li class="c5"><span class="c1">If you create an account with us</span></li>
        <li class="c5"><span class="c1">Your use of the Services generally</span></li>
        <li class="c5"><span class="c1">Third party websites and services, such as any integrated service providers</span></li>
    </ul>
    <p class="c9 c20"><span class="c1"></span></p>
    <p class="c9"><span class="c2">Account and Setup Information:</span><span class="c1">&nbsp;When you create an Account, you will provide information that could be PII or that could otherwise identify you or your location. The exact categories of information you provide can vary but almost all Accounts will generally require you to provide the following:</span></p>
    <ul class="c18 lst-kix_8is72fnl5lpe-0 start">
        <li class="c5"><span class="c1">Name</span></li>
        <li class="c5"><span class="c1">Address</span></li>
        <li class="c5"><span class="c1">Password</span></li>
        <li class="c5"><span class="c1">Email address</span></li>
        <li class="c5"><span class="c1">Phone number</span></li>
    </ul>
    <p class="c9 c20"><span class="c1"></span></p>
    <p class="c9"><span class="c1">This information is used to provide you with the Services, and may be shared with other users or our business partners to provide you with the Services. For example, if you are granting access to a shared Account Member, some of your Account profile information, such as your name and the address of the Hardware&rsquo;s location, may be shared with the Member so that the Member can correctly identify the location to which you are granting them access.</span></p>
    <p class="c9"><span class="c2">Guest User Information:</span><span class="c1">&nbsp;Guests can use a Guest Code to access a lock or location without registering for an Account. An Account Member granting access to a Guest may enter information about the Guest, such as:</span></p>
    <ul class="c18 lst-kix_euqzcbbthshj-0 start">
        <li class="c5"><span class="c1">Name</span></li>
        <li class="c5"><span class="c1">Phone number</span></li>
        <li class="c5"><span class="c1">Email address</span></li>
    </ul>
    <p class="c9 c20"><span class="c1"></span></p>
    <p class="c9"><span class="c1">By using the Services in any manner, a Guest User hereby expressly consents to the collection, storage, use and disclosure of their information, which may include PII, in accordance with this Privacy Policy. If you are a Guest and do not consent to any of the foregoing, you must not use or access the Services, including any Hardware.</span></p>
    <p class="c9"><span class="c1">If you are an Account Member or Owner, please ensure that you have a Guest&rsquo;s consent to the collection, use, storage, and disclosure of their information in accordance with this Privacy Policy before (i) providing such information to the Services or (ii) inviting such Guest to use the Services, including by granting them access through a Guest Code. By inviting a Guest to use the Services or providing a Guest with a Guest Code through the Services, you represent and warrant that you have all necessary consent to share such Guest&rsquo;s information, including their PII, with LockState for use in accordance with this Privacy Policy.</span></p>
    <p class="c9"><span class="c2">Device and Application Information:</span><span class="c1">&nbsp;We may collect some Device-specific information when the service is used (e.g. when it unlocks or syncs with athe LockState cloud service). Device information may include:</span></p>
    <ul class="c18 lst-kix_kvw0uuko9rb3-0 start">
        <li class="c5"><span class="c1">Unique device identifiers</span></li>
        <li class="c5"><span class="c1">Network information</span></li>
        <li class="c5"><span class="c1">Battery level</span></li>
        <li class="c5"><span class="c1">Information about the ways in which the Device interacts with our services</span></li>
        <li class="c5"><span class="c1">Device status</span></li>
        <li class="c5"><span class="c1">Access logs</span></li>
        <li class="c5"><span class="c1">Frequency of use of internal and external services</span></li>
        <li class="c5"><span class="c1">Frequency of Guest Code creation and use</span></li>
    </ul>
    <p class="c9"><span class="c1">We use this information to operate, monitor, maintain and improve the Services, and to allow you to operate, monitor and maintain your Account and your Hardware (if applicable).</span></p>
    <p class="c4"><span class="c7 c2">Purchase Information</span></p>
    <p class="c4"><span class="c1">If you pre-order or purchase LockState products from our Site, we request that you provide your name, email address, billing and shipping address, credit card information and any other information necessary to complete the transaction. Your name, email address, billing and shipping address and the last four digits of your credit card information will be stored. Our credit card processing service provider will encrypt and store full payment card information from you when an order is placed.</span></p>
    <p class="c3"><span class="c1"></span></p>
    <p class="c4"><span class="c7 c2">Additional details about where LockState collects and uses PII.</span></p>
    <p class="c4"><span class="c7 c2">Website Visitors</span></p>
    <p class="c4"><span class="c1">Like many websites, we collect certain information through the use of &ldquo;cookies,&rdquo; which are small text files that are saved by your browser when you access our Services. We (and our third-party analytics providers, such as Google Analytics) may use both session cookies and persistent cookies to identify that you&rsquo;ve logged in to the Services and to tell us how and when you interact with our Services. We may also use cookies to monitor aggregate usage and web traffic routing on our Services and to customize and improve our Services. Unlike persistent cookies, session cookies are deleted when you log off from the Services and close your browser. Although most browsers automatically accept cookies, you can change your browser options to stop automatically accepting cookies or to prompt you before accepting cookies. Please note, however, that if you don&rsquo;t accept cookies, you may not be able to access all portions or features of the Services.</span></p>
    <p class="c3"><span class="c1"></span></p>
    <p class="c4"><span class="c1">We may employ and/or our third party tracking utility company may employ software technology called pixels (a.k.a. 1x1 clear images, beacons), that help us better manage content on our Site by informing us what content is effective. These pixels (or other tracking technology) may be included in or associated with e-mails or other communications that you receive from us (or our partners) in order to help us track your response and interests and to deliver you relevant content and services. We may tie information gathered by pixels or other tracking technology to PII.</span></p>
    <p class="c3"><span class="c1"></span></p>
    <p class="c4"><span class="c2 c7">How We Use Personally Identifying Information</span></p>
    <p class="c4"><span class="c1">PII is used for the following purposes: (i) to provide, administer and improve our Services, (ii) to better understand your needs and interests, (iii) to fulfill requests you may make, (iv) to personalize your experience, (v) to provide Service announcements, (vi) to provide you with further information and offers from LockState or third parties; (vii) to administer rewards, surveys, sweepstakes, contests, or other promotional activities or events sponsored or managed by LockState or our business partners; (viii) to facilitate the work of our partners involved in providing the Services to you; and (ix) to comply with our legal obligations, resolve disputes with users, enforce our agreements and to protect, investigate and deter against fraudulent, harmful, unauthorized or illegal activity.</span></p>
    <p class="c3"><span class="c1"></span></p>
    <p class="c4"><span class="c7 c2">Behavioral Targeting / Re-targeting</span></p>
    <p class="c4"><span class="c13">We may partner with a third party ad network to either display advertising on our Site or to manage our advertising on other sites. &nbsp;Our ad network partner may use cookies and pixels to collect non-personally identifiable information about your activities on our Site and other Web sites to provide you targeted advertising based upon your interests. &nbsp;If you wish to not have this information used for the purpose of serving you targeted ads, you may opt-out by clicking </span><span class="c11"><a class="c16" href="https://www.google.com/url?q=https://adssettings.google.com/&amp;sa=D&amp;ust=1527286514764000">Here</a></span><span class="c1">. Please note this does not opt you out of being served advertising. &nbsp;You will continue to receive generic ads.</span></p>
    <p class="c3"><span class="c1"></span></p>
    <p class="c4"><span class="c7 c2">Information Related to the Use of the Services</span></p>
    <p class="c4"><span class="c1">Our servers automatically record certain information about how a person uses our Services (we refer to this information as &ldquo;Log Data&rdquo;), including both account holders and non-account holders. Log Data may include information such as a user&rsquo;s Internet Protocol (IP) address, location, device and browser type, operating system, the pages or features of our Services to which a user browsed and the time spent on those pages or features, frequency with which the Services are used by a user, search terms, the features and links on our Services that a user clicked on or used, and other statistics. We use this information to administer the Services and we analyze (and may engage third parties to analyze) this information to improve and enhance the Services by expanding their features and functionality and tailoring them to our users&rsquo; needs and preferences.</span></p>
    <p class="c3"><span class="c1"></span></p>
    <p class="c3"><span class="c1"></span></p>
    <p class="c4"><span class="c7 c2">Support</span></p>
    <p class="c4"><span class="c1">If you send us a request (for example via a support email or via one of our feedback mechanisms), we may use your information to contact you and provide support or a response. We also reserve the right to publish your request in order to help us clarify or respond to your request or to help us support other users.</span></p>
    <p class="c3"><span class="c1"></span></p>
    <p class="c4"><span class="c7 c2">Testimonials</span></p>
    <p class="c4"><span class="c13">We display personal testimonials of satisfied customers on our Site in addition to other endorsements. With your consent, we may post your testimonial along with your name. If you wish to update or delete your testimonial, you can </span><span class="c14">contact us by emailing support@lockstate.com</span><span class="c1">. If you provide us with comments or feedback we may collect your name and e-mail address, as well as any other content included in the e-mail to send you a reply and improve our Service.</span></p>
    <p class="c3"><span class="c1"></span></p>
    <p class="c4"><span class="c7 c2">Social Media Widgets</span></p>
    <p class="c4"><span class="c1">Our Site and Services may include social media features, such as the Facebook &ldquo;like&rdquo; button and widgets, such as the &ldquo;share this&rdquo; button. These features may collect your PII and track your use of the Services. These social media features are either hosted by a third party or hosted directly on our Services. Your interactions with these features are governed by the Privacy Policy of the company providing such functionality.</span></p>
    <p class="c3"><span class="c1"></span></p>
    <p class="c4"><span class="c7 c2">Mailing List and Contact Information</span></p>
    <p class="c4"><span class="c1">You may choose to submit your email address or other contact information via our Services. We may use this information to send you news about LockState-related services, products or promotions. We may use one or more service providers to administer these messages, but, except as described in &ldquo;Disclosure to Third Parties,&rdquo; we do not share your email address with spammers or any other third parties without your permission. We will give you the ability to opt out of marketing-related e-mails by logging in and changing your account settings or by clicking on a link in each such e-mail. In some of our communications, we use tracking means, such as a &ldquo;click-through URL&rdquo; linked to content on the Site. We track this data to help us measure the effectiveness of our customer communications.</span></p>
    <p class="c3"><span class="c1"></span></p>
    <p class="c4"><span class="c7 c2">Aggregate and non-PII Information</span></p>
    <p class="c4"><span class="c13">LockState</span><span class="c1">&nbsp;may collect and analyze non-PII information about the performance of its Services. From time to time, LockState may disclose and use aggregate and non-personally-identifying information for industry analysis, demographic profiling, marketing and advertising, and other business purposes, e.g., by reporting on trends in the usage of its devices, Sites or Services.</span></p>
    <p class="c3"><span class="c1"></span></p>
    <p class="c4"><span class="c7 c2">Disclosure to Third Parties</span></p>
    <p class="c4"><span class="c7 c2">We do not share or sell the Personal Identifying Information that you provide us with other organizations without your express consent. Under this Privacy Policy you and your guests hereby consent to sharing under the following circumstances:</span></p>
    <p class="c3"><span class="c7 c2"></span></p>
    <p class="c4"><span class="c2 c10">Our Service Providers</span><span class="c1">. We may employ third party companies and individuals to administer and provide the Services on our behalf, (including, without limitation, bill and credit card payment processing, maintenance, administration, support, hosting and database management services). These third parties may have access to your PII only to perform these tasks on our behalf and are obligated not to disclose or use it for any other purpose.</span></p>
    <p class="c3"><span class="c1"></span></p>
    <p class="c4"><span class="c2 c10">Your Third Party Services.</span><span class="c2">&nbsp;</span><span class="c1">If you access our Service through a third-party (e.g. by managing your LockState device via your television remote or connecting your LockState device or Service to your home security system), or otherwise use a third party service provider in connection with the Service, or request or authorize us to give access or data to a third-party service provider (e.g. a delivery service, property management or rental service, or other service that you may use) we may provide PII (about you and your guests) and other information about the Service, the LockState device and their usage to such third-parties. You should only use trusted service providers, and give your authorization and information to trusted recipients. We encourage you to read the privacy policies and service terms of the third-party services that you use, as their privacy policies and terms govern their usage of the information that you provide them. While we make reasonable efforts to protect your information while it is under our control, we have no obligation with respect to the functionality of such third-party services or the use of such information under control of these third parties.</span></p>
    <p class="c3"><span class="c1"></span></p>
    <p class="c4"><span class="c2 c10">Information Shared with Other Users.</span><span class="c1">&nbsp;If you invite a guest to access your device, then we may share certain elements of your information with them (name, lock location, picture, etc.) in order for them to understand the invite and access the device. &nbsp; We may also similarly share their information with you.</span></p>
    <p class="c3"><span class="c1"></span></p>
    <p class="c4"><span class="c2 c10">Compliance with Laws and Law Enforcement; Protection of Rights and Safety</span><span class="c2">. </span><span class="c13">LockState</span><span class="c1">&nbsp;cooperates with government and law enforcement officials and private parties to enforce and comply with the law. We will use, and disclose any information about you to government or law enforcement officials or private parties as we, in our sole discretion, believe necessary or appropriate to respond to claims and legal process (including but not limited to subpoenas), to protect the property and rights of LockState or a third party, to enforce our Terms of Service, End User License Agreement, and this Privacy Policy, to protect the safety of the public or any person, or to prevent or stop any activity we may consider to be, or to pose a risk of being, illegal, unethical, inappropriate or legally actionable.</span></p>
    <p class="c3"><span class="c1"></span></p>
    <p class="c4"><span class="c2 c10">Business Transfers, Affiliates and Joint Ventures</span><span class="c2">. </span><span class="c13">LockState</span><span class="c1">&nbsp;may sell, transfer or otherwise share some or all of its assets, including your PII, in connection with a merger, acquisition, reorganization or sale of assets or in the event of bankruptcy. We may share your personal information with our parent company, subsidiaries, joint ventures, or other companies under a common control that we may have now or in the future, in which case we will require them to honor this Privacy Policy.</span></p>
    <p class="c3"><span class="c1"></span></p>
    <p class="c4"><span class="c7 c2">Minors</span></p>
    <p class="c4"><span class="c1">Our Services are not directed to children under 13 and we do not knowingly collect PII from children under 13. If we learn that we have collected PII of a child under 13 we will take steps to delete such information from our files as soon as possible.</span></p>
    <p class="c3"><span class="c1"></span></p>
    <p class="c4"><span class="c7 c2">Changing or Deleting Your Information</span></p>
    <p class="c4"><span class="c13">All LockState users may review, update, correct or delete the PII in their registration profile by logging into their account and changing the &ldquo;user profile&rdquo; information associated with their account. Removing your information may limit our ability to provide the Services to you. If you completely delete all such information, your account will be deactivated and you may lose access to the Service and your use of the device. You may also</span><span class="c14">&nbsp;contact us</span><span class="c13">&nbsp;at </span><span class="c11"><a class="c16" href="mailto:support@lockstate.com">support@lockstate.com</a></span><span class="c1">&nbsp;if you have additional questions or concerns. We&rsquo;ll take steps to modify or delete your information as soon as is practical, but some information may remain in archived/backup copies for our records or as otherwise required by law.</span></p>
    <p class="c3"><span class="c1"></span></p>
    <p class="c4"><span class="c7 c2">Links to Other Sites and Services</span></p>
    <p class="c4"><span class="c1">The Services may contain links to other websites or services. The fact that we link to a website or service is not an endorsement, authorization or representation that we are affiliated with that third party. We do not exercise control over third party websites or services. Other websites and services follow different rules regarding the use or disclosure of the PII you submit to them. We encourage you to read the privacy policies or statements of the other websites you visit and services that you use.</span></p>
    <p class="c3"><span class="c1"></span></p>
    <p class="c4"><span class="c7 c2">Data Retention</span></p>
    <p class="c4"><span class="c1">We may retain an archived copy of your records as required by law or for legitimate business purposes. LockState will retain PII for as long as needed to provide you Services, subject to this Privacy Policy. LockState may retain and use this PII as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements.</span></p>
    <p class="c3"><span class="c1"></span></p>
    <p class="c4"><span class="c7 c2">Security</span></p>
    <p class="c4"><span class="c1">The security of your personal information is important to us. We follow generally-accepted industry standards to protect the PII submitted to us, both during transmission and once we receive it. However, no method of transmission over the Internet, or method of electronic storage, is 100% secure. Therefore, we cannot guarantee its absolute security.</span></p>
    <p class="c3"><span class="c1"></span></p>
    <p class="c4"><span class="c7 c2">International Transfer</span></p>
    <p class="c4"><span class="c7 c2">IMPORTANT: When you use the Service, your data may be sent to the United States and possibly other countries</span></p>
    <p class="c3"><span class="c7 c2"></span></p>
    <p class="c4"><span class="c1">Your information may be transferred to &ndash; and maintained on &ndash; computers located outside of your state, province, country or other governmental jurisdiction where the privacy laws may not be as protective as those in your jurisdiction. If you are located outside the United States and choose to provide information to LockState, please be advised that we transfer PII to the United States and process it there (and possibly other countries). Your consent to this Privacy Policy followed by your submission of such information represents your agreement to that transfer.</span></p>
    <p class="c3"><span class="c7 c12"></span></p>
    <p class="c19"><span class="c7 c14 c22">Legal bases for processing (for EEA users): </span></p>
    <p class="c19"><span class="c7 c14 c15">If you are an individual in the European Economic Area (EEA), we collect and process information about you only where we have legal bases for doing so under applicable EU laws. &nbsp;The legal bases depend on the Services you use and how you use them. This means we collect and use your information only where:</span></p>
    <ul class="c18 lst-kix_cxz99a9gxbgn-0 start">
        <li class="c17"><span class="c7 c14 c15">We need it to provide you the Services, including to operate the Services, provide customer support and personalized features and to protect the safety and security of the Services;</span></li>
        <li class="c17"><span class="c7 c14 c15">It satisfies a legitimate interest (which is not overridden by your data protection interests), such as for research and development, to market and promote the Services and to protect our legal rights and interests;</span></li>
        <li class="c17"><span class="c7 c14 c15">You give us consent to do so for a specific purpose; or</span></li>
        <li class="c17"><span class="c7 c14 c15">We need to process your data to comply with a legal obligation.</span></li>
    </ul>
    <p class="c19"><span class="c7 c14 c15">If you have consented to our use of information about you for a specific purpose, you have the right to change your mind at any time, but this will not affect any processing that has already taken place. &nbsp;Where we are using your information because we or a third party (e.g. your employer) have a legitimate interest to do so, you have the right to object to that use though, in some cases, this may mean no longer using the Services. </span></p>
    <p class="c3"><span class="c7 c15 c21"></span></p>
    <p class="c3"><span class="c7 c12"></span></p>
</body>

</html>
